/* profile.component.css */
.container {
  width: 60%;
  margin: 0 auto;
  display: flex;
  gap: 100px;
}

.profile-overview {
  display: flex;
  //   align-items: center;
  margin-top: 20px;
  flex-direction: column;
}

.avatar {
  position: relative;
  width: 300px;
  height: 300px;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.icons {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.info {
  margin: 20px 0 0 10px;

  .username {
    font-size: 20px;
    color: gray;
    font-weight: 300;
  }

  .bio {
    font-size: 16px;
    margin-top: 20px;
  }

  .followers-grp {
    font-size: 14px;
    display: flex;
    margin: 20px 0;
    gap: 5px;

    .bold {
      font-weight: 500;
    }

    .gray {
      color: gray;
    }
  }

  .additional {
    font-size: 14px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
  }
}

.info h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 3px;
}

.repository-section {
  margin-top: 40px;
  flex: 1 0;
}

.repository-section h2 {
  font-size: 28px;
  font-weight: bold;
}

.repository {
  margin-top: 20px;
}

.repository mat-card-header {
  display: flex;
  align-items: center;
}

.repository mat-card-title {
  font-size: 24px;
  font-weight: bold;
}

.repository mat-card-content {
  font-size: 18px;
  color: gray;
}

.repository mat-chip {
  background-color: lightgray;
  border-radius: 5px;
  padding: 5px 10px;
}

.repository mat-card-actions {
  display: flex;
  align-items: center;
}

.repository mat-card-actions span {
  margin-left: 5px;
}

.spacer {
  flex: 1 1 auto;
}

.search-bar {
  width: 300px;
}

.material-icons {
  font-size: 20px;
  color: gray;
}
